<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kokoa Tribe</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<link rel="stylesheet" href="src/styles.css" />
</head>

<body>
	<div class="phone">
		<div class="screen">
			<header class="header">
				<i class="fas fa-bars"></i>
				<h1 class="header__title">Recipes</h1>
				<i class="fas fa-search"></i>
			</header>
			<main class="recipes">
				<section class="recipe__list list">
					<div class="list__title-wrapper">
						<h5 class="list__title">Popular Recipes</h5>
						<a href="#" class="list__link">View All</a>
					</div>
					<ul class="list__grid">
						<li class="list__grid-item">Home Cooking</li>
						<li class="list__grid-item">Pastry Recipes</li>
						<li class="list__grid-item">For Babies</li>
						<li class="list__grid-item">Soomthie Recipes</li>
					</ul>
				</section>
				<section class="recipe__list">
					<div class="list__title-wrapper">
						<h5 class="list__title">Other Recipes</h5>
					</div>
					<ul class="list__cards">
						<li class="list__card card">
							<div class="card__column">
								<span class="card__title">Refreshments</span>
								<span class="card__count">134 Recipes</span>
							</div>
							<i class="fas fa-angle-right"></i>
						</li>
						<li class="list__card card">
							<div class="card__column">
								<span class="card__title">Refreshments</span>
								<span class="card__count">134 Recipes</span>
							</div>
							<i class="fas fa-angle-right"></i>
						</li>
						<li class="list__card card">
							<div class="card__column">
								<span class="card__title">Refreshments</span>
								<span class="card__count">134 Recipes</span>
							</div>
							<i class="fas fa-angle-right"></i>
						</li>
						<li class="list__card card">
							<div class="card__column">
								<span class="card__title">Refreshments</span>
								<span class="card__count">134 Recipes</span>
							</div>
							<i class="fas fa-angle-right"></i>
						</li>
					</ul>
				</section>
			</main>
			<nav class="nav">
				<ul class="nav__icons">
					<li class="nav__icon">
						<i class="fas fa-home"></i>
					</li>
					<li class="nav__icon">
						<i class="fas fa-hat-wizard"></i>
					</li>
					<li class="nav__icon">
						<i class="far fa-edit"></i>
					</li>
					<li class="nav__icon">
						<i class="far fa-sticky-note"></i>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</body>

</html>