<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="header">
      <span class="header__logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png"
          width="90px"
        />
      </span>
      <div class="header__buttons">
        <span class="header__button">
          <i class="fas fa-tv"></i>
        </span>
        <div class="header__button">
          <i class="fas fa-paper-plane"></i>
        </div>
      </div>
    </header>
    <ul class="stories">
      <li class="stories__story">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
        />
        <span class="stories__plus">
          <i class="fas fa-plus"></i>
        </span>
      </li>
      <li class="stories__story">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
        />
      </li>
      <li class="stories__story">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
        />
      </li>
      <li class="stories__story">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="40px"
        />
      </li>
    </ul>
    <main class="feed">
      <div class="feed__photo photo">
        <header class="photo__header">
          <div class="photo__header-column">
            <img
              src="https://avatars2.githubusercontent.com/u/3612017?v=4"
              width="40px"
            />
            <div class="photo__data">
              <span class="photo__author">serranoarevalo</span>
              <span class="photo__timestamp">2 min</span>
            </div>
          </div>
          <i class="fas fa-ellipsis-h"></i>
        </header>
        <img
          src="https://scontent-hkg3-2.cdninstagram.com/vp/b1f0fc8bb23a4e01c830478bde548eff/5D527D2B/t51.2885-15/sh0.08/e35/s750x750/54800812_1453403978134872_4455910672700624706_n.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com"
          class="photo__file"
          width="300px"
        />
        <div class="photo__meta">
          <div class="photo__meta-column">
            <span class="photo__metric">
              <i class="far fa-heart"></i>
              2,515
            </span>
            <span class="photo__metric">
              <i class="far fa-comment"></i>
              350
            </span>
          </div>
          <i class="far fa-bookmark"></i>
        </div>
      </div>
    </main>
    <nav class="tab-bar">
      <span class="tab-bar__tab"><i class="fas fa-th-large"></i></span>
      <span class="tab-bar__tab"><i class="fas fa-search"></i></span>
      <span class="tab-bar__tab tab--main"><i class="fas fa-plus"></i></span>
      <span class="tab-bar__tab"><i class="far fa-heart"></i></span>
      <span class="tab-bar__tab"><i class="far fa-user"></i></span>
    </nav>
  </body>
</html>
