<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__column"><i class="fas fa-arrow-left"></i></div>
      <div class="header__column"><h3>Shopping Cart</h3></div>
      <div class="header__column">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="50px"
          class="header__user"
        />
        <span class="header__notifs">2</span>
      </div>
    </header>
    <div class="info">
      <div class="info__time time">
        <span class="time__badge"><i class="fas fa-history"></i></span>
        <h6 class="time__minutes">45 minutes</h6>
      </div>
      <h1 class="info__restaurant-name">
        Thai Long
      </h1>
      <div class="info__address-card">
        <img
          src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.mapsofworld.com%2Fsouth-korea%2Fmaps%2Fsouth-korea-political-map.jpg&f=1"
          width="35px"
          class="info__map"
        />
        <div class="info__address">
          <span class="address__top">Finlandzka</span>
          <span class="address__bottom">01 992 Poland</span>
        </div>
      </div>
    </div>
    <main class="order">
      <header class="order__header">
        <h5 class="order__title">Order</h5>
        <span class="order__count">2 Dishes</span>
      </header>
      <div class="order__wrapper">
        <ul class="order__items">
          <li class="order__item item">
            <span class="item__number">1</span>
            <div class="item__description">
              <span class="item__name">돈가스</span>
              <span class="item__extras">With kimchi</span>
            </div>
            <div class="item__price">$29.99</div>
          </li>
        </ul>
        <ul class="order__breakdowns breakdowns">
          <li class="breakdowns__breakdown">
            <span class="breakdown__name">Order</span>
            <span class="breakdown__amount">$26.90</span>
          </li>
          <li class="breakdowns__breakdown">
            <span class="breakdown__name">Delivery</span>
            <span class="breakdown__amount">$4.90</span>
          </li>
          <li class="breakdowns__breakdown">
            <span class="breakdown__name">Summary</span>
            <span class="breakdown__amount">$30.90</span>
          </li>
        </ul>
        <div class="order__card">
          <img
            src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F07%2F73%2F4c%2F07734cf160091516ce46a0e71b9f1cab.jpg&f=1"
            width="20px"
            class="order__card-img"
          />
          <span class="order__card-preview">••• 450</span>
          <a href="#" class="order__card-link">Change</a>
        </div>
      </div>
      <button class="order__submit">Submit an Order</button>
    </main>
  </body>
</html>
