<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__column"><i class="fas fa-arrow-left"></i></div>
      <div class="header__column"><h3>Restaurant Profile</h3></div>
      <div class="header__column">
        <img
          src="https://avatars2.githubusercontent.com/u/3612017?v=4"
          width="50px"
          class="header__user"
        />
        <span class="header__notifs">2</span>
      </div>
    </header>
    <main class="recipe">
      <header class="recipe__header">
        <h1 class="recipe__title">Thai Long</h1>
        <span class="recipe__time">
          45 minutes <span><i class="fas fa-history"></i></span>
        </span>
      </header>
      <ul class="recipe__tags">
        <li class="recipe__tag">
          Seafood
        </li>
        <li class="recipe__tag">
          Thai Food
        </li>
        <li class="recipe__tag">
          Asian
        </li>
      </ul>
      <div class="recipe__ratings ratings">
        <span class="ratings__stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </span>
        <span class="ratings__average">4.6</span>
        <span class="ratings__total">(142 reviews)</span>
      </div>
      <div class="recipe__friends friends">
        <ul class="friends__avatars">
          <li class="friends__avatar">
            <img
              src="https://avatars2.githubusercontent.com/u/3612017?v=4"
              width="50px"
            />
          </li>
          <li class="friends__avatar">
            <img
              src="https://avatars2.githubusercontent.com/u/3612017?v=4"
              width="50px"
            />
          </li>
        </ul>
        <span class="friends__text">
          <span>Tom</span> and <span>28</span> of your friends ordered there.
        </span>
        <a href="#" class="friends__link">Show</a>
      </div>
    </main>
    <div class="popular">
      <header class="popular__header">
        <h4 class="popular__title">Popular</h4>
        <span class="popular__positions">63 positions</span>
      </header>
      <ul class="popular__list">
        <li class="popular__dish dish">
          <img
            src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.justonecookbook.com%2Fwp-content%2Fuploads%2F2014%2F05%2FBaked-Tonkatsu-w600.jpg&f=1"
            width="50px"
            class="dish__image"
          />
          <div class="dish__data">
            <h5 class="dish__name">돈가스</h5>
            <span class="dish__description"
              >Love this more than my own life
            </span>
            <footer class="dish__footer">
              <span class="dish__price">$12.99</span>
              <div class="dish__lines">
                <span class="dish__line"></span>
                <span class="dish__line"></span>
                <span class="dish__line"></span>
              </div>
            </footer>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
