<!DOCTYPE html>
<html lang="en">

<head>
	<title>Kokoa Tribe</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
	<link rel="stylesheet" href="src/styles.css" />
</head>

<body>
	<div class="phone">
		<div class="screen">
			<div class="status-bar">
				<span class="status-bar__time">9:24</span>
				<div class="status-bar__icons">
					<i class="fas fa-signal"></i>
					<i class="fas fa-wifi"></i>
					<i class="fas fa-battery-full"></i>
				</div>
			</div>
			<header class="header">
				<i class="fas fa-arrow-left"></i>
				<span class="header__title">Profile</span>
				<i class="fas fa-bars"></i>
			</header>


			<main class="profile">
				<img src="https://avatars1.githubusercontent.com/u/3612017?s=460&v=4" class="profile__img">
				<h4 class="profile__title">Nicolás Serrano</h4>
				<span class="profile__location">Seoul Korea</span>
				<div class="profile__actions">
					<a href="#" class="profile__action">Follow</a>
					<a href="#" class="profile__action">Message</a>
				</div>
				<ul class="profile__numbers">
					<li class="profile__number">
						<span>140</span>
						<span>Followers</span>
					</li>
					<li class="profile__number">
						<span>250</span>
						<span>Following</span>
					</li>
					<li class="profile__number">
						<span>369</span>
						<span>Images</span>
					</li>
				</ul>
			</main>

			<nav class="tab-bar">
				<ul class="tab-bar__list">
					<li class="tab-bar__tab"><i class="fas fa-user"></i></li>
					<li class="tab-bar__tab"><i class="fas fa-user-friends"></i></li>
					<li class="tab-bar__tab"><i class="far fa-comments"></i></li>
					<li class="tab-bar__tab"><i class="fas fa-cog"></i></li>
				</ul>
			</nav>
		</div>
	</div>
</body>

</html>