@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");
* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-color: #f8f7ff;
  display: flex;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: rgba(68, 61, 61, 0.4);
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #e2273e;
  font-weight: 600;
}

.phone {
  margin-top: 50px;
  background-color: white;
  width: 350px;
  height: 700px;
  border-radius: 40px;
  box-shadow: inset -6px -6px 15px rgba(145, 160, 180, 0.45),
    30px 30px 40px rgba(118, 146, 180, 0.18);
  overflow: hidden;
  padding: 20px;
}

.screen {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
  border-radius: 25px;
  padding: 0px 20px;
  padding-top: 30px;
}

.header {
  text-align: center;
  margin-bottom: 50px;
}

.header h1 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #443d3d;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.form .form__input {
  all: unset;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-transform: lowercase;
  border: 1px solid rgba(211, 211, 211, 0.3);
}

.form .form__input::placeholder {
  opacity: 0.5;
}

.form .form__input:first-child {
  margin-bottom: 20px;
}

.form .form__link {
  align-self: flex-end;
  margin-bottom: 20px;
  font-size: 10px;
}

.form .form__remember {
  margin-bottom: 50px;
}

.form__remember .form__checkbox {
  all: unset;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  border: 1px solid rgb(180, 177, 177);
  position: relative;
}

.form__remember .form__checkbox:checked:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal;
  content: "\f00c";
  position: absolute;
  font-size: 9px;
  top: 1px;
  color: #e2273e;
}

.btn {
  all: unset;
  padding: 13px 0px;
  text-align: center;
  width: 100%;
  background-color: #e2273e;
  color: white;
  font-size: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.social .social__title {
  color: #443d3d;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 800;
  opacity: 0.7;
  font-size: 11px;
}

.social .social__buttons {
  display: flex;
  margin-bottom: 40px;
}

.social__buttons .social__btn:first-child {
  background-color: #475a95;
  margin-right: 15px;
}

.social__buttons .social__btn:last-child {
  background-color: #5ca1f2;
}

.links .links__link:first-child {
  margin-bottom: 7px;
}
