<!DOCTYPE html>
<html>
  <head>
    <title>Kokoa Tribe</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="phone">
      <div class="screen">
        <header class="header">
          <h1 class="header__title">Sign in</h1>
        </header>
        <form class="form">
          <input type="email" placeholder="Email" class="form__input" />
          <input type="password" placeholder="Password" class="form__input" />
          <a href="#" class="form__link">Forgot Password?</a>
          <div class="form__remember">
            <input id="remember" type="checkbox" class="form__checkbox" />
            <label for="remember" class="form__label">Remember Me</label>
          </div>
          <button class="form__submit btn">Sign in</button>
        </form>
        <div class="social">
          <h4 class="social__title">or</h4>
          <div class="social__buttons">
            <a href="#" class="social__btn btn">Facebook</a>
            <a href="#" class="social__btn btn">Twitter</a>
          </div>
        </div>
        <div class="links">
          <div class="links__link">
            Need an account? <a href="#">Sign up</a>
          </div>
          <div class="links__link">
            Forgot your password? <a href="#">Retrieve</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
